[Settings]

[Hotkeys]
PTT=Equals
ArmySelect=Shift+Alt+S
CameraCenter=Control+Space
CommanderAbility0=Control+Alt+1
CommanderAbility1=Control+Alt+2
CommanderAbility2=Control+Alt+3
CommanderAbility3=Control+Alt+4
ControlGroupAppendAndSteal0=Shift+X,Shift+Alt+X
ControlGroupAppendAndSteal6=Shift+Grave,Shift+Alt+Grave
ControlGroupAppendAndSteal7=Shift+Q,Shift+Alt+Q
ControlGroupAppendAndSteal8=Shift+W,Shift+Alt+W
ControlGroupAppendAndSteal9=Shift+Z,Shift+Alt+Z
ControlGroupAssignAndSteal0=Control+X,Alt+X
ControlGroupAssignAndSteal6=Control+Grave,Alt+Grave
ControlGroupAssignAndSteal7=Control+Q,Alt+Q
ControlGroupAssignAndSteal8=Control+W,Alt+W
ControlGroupAssignAndSteal9=Control+Z,Alt+Z
ControlGroupRecall0=0,X
ControlGroupRecall6=6,Grave
ControlGroupRecall7=7,Q
ControlGroupRecall8=8,W
ControlGroupRecall9=9,Z
GameTooltipsOn=Alt
IdleWorker=Shift+Alt+A
QuickSave=Minus
TargetChoose=LeftMouseButton,C
TownCamera=Shift+Space
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5,Shift+Alt+F1
CameraSave5=Control+F6,Shift+Alt+F2
CameraSave6=Control+F7,Shift+Alt+F3
CameraSave7=Control+F8,Shift+Alt+F5
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5,Shift+F1
CameraView5=F6,Shift+F2
CameraView6=F7,Shift+F3
CameraView7=F8,Shift+F4

[Commands]
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
BunkerLoad=E
DisableBuildingAttack/Baneling=V
EvolveDiggingClaws/LurkerDenMP=G
EvolveMuscularAugments/HydraliskDen=E
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=C
Explode/BanelingBurrowed=C
GatherProt=K
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=R
Goliath/Factory=
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GuardianShield/Sentry=R
Heal/Medivac=R
HellionTank/Factory=A
Hive/Lair=Y
HydraliskDen/Drone=D
InfestationPit/Drone=F
InfestedTerrans/Infestor=C
InfestedTerrans/InfestorBurrowed=C
Lair/Hatchery=Y
LocustMPFlyingSwoop/LocustMPFlying=C
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerMP=
LurkerCancelHoldFire/LurkerMPBurrowed=C
MorphtoOverseerSiege/Overseer=T
MovePatrol=G
MutateintoLurkerDen/Drone=R
NukeArm/GhostAcademy=R
NydusNetwork/Drone=C
PhasingMode/WarpPrism=C
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
Queen=E
Rally=J
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchNeosteelFrame/EngineeringBay=R
SelectBuilder=H
Spectre/Barracks=
SpectreWeaponsFree/Spectre=
SummonNydusWorm/NydusNetwork=C
SupplyDrop/OrbitalCommand=R
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
Thor/Factory=R
Ultralisk/Larva=A
UltraliskCavern/Drone=A
Viper/Larva=B
Vulture/Factory=
WeaponsFree/Ghost=Y
Zealot=A
ZealotHallucination/Sentry=A
Zergling/Larva=E
overlordspeed=A
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=E

