[Settings]

[Hotkeys]
PTT=Equals
ArmySelect=Shift+F2
CameraCenter=Control+Space
CommanderAbility0=Control+Alt+1
CommanderAbility1=Control+Alt+2
CommanderAbility2=Control+Alt+3
CommanderAbility3=Control+Alt+4
ControlGroupAppend0=Shift+0,Shift+X
ControlGroupAppend6=Shift+6,Shift+Grave
ControlGroupAppend7=Shift+7,Shift+Q
ControlGroupAppend8=Shift+8,Shift+W
ControlGroupAppend9=Shift+9,Shift+Z
ControlGroupAppendAndSteal0=Shift+Alt+0,Shift+Alt+X
ControlGroupAppendAndSteal6=Shift+Alt+6,Shift+Alt+Grave
ControlGroupAppendAndSteal7=Shift+Alt+7,Shift+Alt+Q
ControlGroupAppendAndSteal8=Shift+Alt+8,Shift+Alt+W
ControlGroupAppendAndSteal9=Shift+Alt+9,Shift+Alt+Z
ControlGroupAssign0=Control+0,Control+X
ControlGroupAssign6=Control+6,Control+Grave
ControlGroupAssign7=Control+7,Control+Q
ControlGroupAssign8=Control+8,Control+W
ControlGroupAssign9=Control+9,Control+Z
ControlGroupAssignAndSteal0=Alt+0,Alt+X
ControlGroupAssignAndSteal6=Alt+6,Alt+Grave
ControlGroupAssignAndSteal7=Alt+7,Alt+Q
ControlGroupAssignAndSteal8=Alt+8,Alt+W
ControlGroupAssignAndSteal9=Alt+9,Alt+Z
ControlGroupRecall0=0,X
ControlGroupRecall6=6,Grave
ControlGroupRecall7=7,Q
ControlGroupRecall8=8,W
ControlGroupRecall9=9,Z
GameTooltipsOn=Alt
IdleWorker=Shift+F1
QuickSave=Minus
TargetChoose=LeftMouseButton,C
TownCamera=Shift+Space
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5
CameraSave5=Control+F6
CameraSave6=Control+F7
CameraSave7=Control+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
BunkerLoad=E
BurrowUp=V
DisableBuildingAttack/Baneling=V
EvolveDiggingClaws/LurkerDenMP=G
EvolveMuscularAugments/HydraliskDen=E
EvolveVentralSacks=
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=C
Explode/BanelingBurrowed=C
GatherProt=K
GenerateCreep/Overlord=R
GenerateCreep/OverlordTransport=R
Goliath/Factory=
GravitonBeam/Phoenix=R
GravitonBeam/Urun=
GuardianShield/Sentry=R
Heal/Medivac=R
HellionTank/Factory=A
Hive/Lair=Y
HydraliskDen/Drone=D
InfestationPit/Drone=F
InfestedTerrans/Infestor=C
InfestedTerrans/InfestorBurrowed=C
Lair/Hatchery=Y
LocustMPFlyingSwoop/LocustMPFlying=C
LurkerBurrowUp=V
LurkerCancelHoldFire/LurkerMPBurrowed=C
MorphtoOverseerSiege/Overseer=T
MovePatrol=G
MutateintoLurkerDen/Drone=R
NukeArm/GhostAcademy=R
NydusNetwork/Drone=C
PhasingMode/WarpPrism=C
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
Queen=E
Rally=J
ResearchHiSecAutoTracking/EngineeringBay=C
ResearchNeosteelFrame/EngineeringBay=R
SelectBuilder=H
Spectre/Barracks=
SpectreWeaponsFree/Spectre=
SummonNydusWorm/NydusNetwork=C
SupplyDrop/OrbitalCommand=R
SwarmHostMP/Larva=G
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
Thor/Factory=R
Ultralisk/Larva=A
UltraliskCavern/Drone=A
Viper/Larva=B
Vulture/Factory=
WeaponsFree/Ghost=Y
Zealot=A
ZealotHallucination/Sentry=A
Zergling/Larva=E
overlordspeed=A
zerglingmovementspeed/SpawningPool=E
zergmeleeweapons1/EvolutionChamber=E

